spring.application.name=Lab6

# --- JDBC SQL Server (máy local) ---
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=WebShop;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# --- Hibernate/JPA ---
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

# (tu? ch?n) c?u hình pool g?n
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=20000
